<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#00FFFFFF"
        android:gravity="center_horizontal"
        android:text="@string/mainId_name"
        android:textColor="#57250E"
        android:textSize="50sp"
        android:textStyle="bold">

    </TextView>

    <android.widget.Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="@drawable/button"
        android:text="@string/Login"
        android:textColor="#FFFFFF"
        android:textSize="25sp">

    </android.widget.Button>

    <android.widget.Button
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button"
        android:text="@string/registerBtn"
        android:textColor="#FFFFFF"
        android:textSize="25sp">

    </android.widget.Button>

</RelativeLayout>